{
  "name": "Running Calculator",
  "short_name": "RunCalc",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/ico"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "yellow",
  "theme_color": "red"
}
